# InterviewQuestions.MukeshOtwani

./: .project  pom.xml
Configuration/: Config.properties
src/main/resources/: testng.xml
src/test/java/dataprovider/: ConfigReader.java
src/test/java/factory/: BrowserFactory.java
src/test/java/webDriverQuestion/: Question_5_CrossBrowserTesting.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Browser.html  Browser.xml  ChromeTest.html  ChromeTest.xml  IETest.html  IETest.xml
test-output/junitreports/: TEST-webDriverQuestion.Question_5_CrossBrowserTesting.xml
test-output/old/Default suite/: classes.html  groups.html  testng.xml.html  toc.html
test-output/old/Suite/: IETest.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
